@transition-time: 300ms;

.layout {
  &.contact-open {
    .overlay-screen-contact {
      opacity: 1;
      z-index: 9;
    }

    .page {
      opacity: 1;
      .transform( scale3d(0.85, 0.85, 1) );
      .transition( all @transition-time * 2 ease-out);
    }
  }
}

.overlay-screen-contact {
  .transition(all @transition-time - 50ms ease-in-out);
  .transform(translate3d(0,0,0));
  opacity: 0;
  z-index: -1;
  -webkit-overflow-scrolling: touch;
  //do not add backface to this, scrolling will not register on the overlay
}

.page {
  .transform( scale3d(1,1,1) );
  .transition( all @transition-time ease-out);

  background: @color-lightest;
  z-index: 1;

  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

body {
  background: @color-darkest;
}
