// Primary
@color-primary: #22A699; // sea green
@color-secondary: #56579B;// violet
@color-tertiary: #BEA76E;// gold
@color-complementary: #E04E4B;// coral
@color-ancillary: #0F2A4A;// midnight blue

// Monochrome
@color-lightest: #fff;
@color-lighter: #f8f8f8;
@color-light: #f3f3f3;
@color-mediumlight: #EEE;
@color-medium: #CCC;
@color-mediumdark: #999;
@color-dark: #666;
@color-darker: #444;
@color-darkest: #333;

// Accent
@color-accent-coolest: #E2DFF3; // baby purple
@color-accent-cooler: #DFECF2; // baby blue
@color-accent-cool: #DEF2E9; // baby teal
@color-accent-warm: #E5F2DE; // baby green
@color-accent-warmer: #F2EFDE; // baby yellow
@color-accent-warmest: #F2DFDF; // baby peach

// Validation
@color-positive: #63C131; // green
@color-negative: #ff4800; //
@color-neutral: #ffffe4;

// Lifecycle
@color-running: @color-positive;
@color-crashed: #E80000;
@color-degraded: #FFD600;
@color-stopped: @color-medium;

// Third-party
@color-facebook: #3b5998;
@color-google: #58586d;
@color-twitter: #46c8f5;
