@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600,700);

.type-primary() {
  font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.type-light() { font-weight: 300; }
.type-normal() { font-weight: 400; }
.type-italic() { font-style: italic; }
.type-semibold() { font-weight: 600; }
.type-bold() { font-weight: 700; }

.type-code() {
  font-family: "Andale Mono WT", "Andale Mono", "Menlo", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  font-weight: 400;
}


// X-Large
.font-x1 {
  font-size: 56px;
  line-height: 1;
}

// Large
.font-l3() {
  font-size: 48px;
  line-height: 1;
}

.font-l2() {
  font-size: 40px;
  line-height: 1;
}

.font-l1() {
  font-size: 32px;
  line-height: 1;
}

// Medium
.font-m3() {
  font-size: 28px;
  line-height: 1;
}

.font-m2() {
  font-size: 24px;
  line-height: 1;
}

.font-m1() {
  font-size: 20px;
  line-height: 1;
}

// Small
.font-s3() { //this sets the baseline for the layout but gets overridden per template
  font-size: 16px;
  line-height: 24px;
}

.font-s2() {
  font-size: 14px;
  line-height: 20px;
}

.font-s1() {
  font-size: 12px;
  line-height: 16px;
}

.font-code() {
  //yields a footprint equivalent to 14px in Source Sans Pro
  font-size: 12.6px;
  line-height: 18px;
}
