header {
	overflow: hidden;
	position: relative;
}

header.home {
	padding-top: 7.5rem;
	padding-bottom: 5rem;
	min-height: 400px;
	width: 100%;

	@media screen and (min-width: @breakpoint) {
		padding-top: 9rem;

		height: 40%;
		min-height: 600px;
	}

	color: @color-lightest;
	.background-image( linear-gradient(110deg, #233558 0%, #5e405c 100%) );

	&:after {
		.position(absolute, 0,0,0,0);
		.transform(translate3d(45%, 0%, 0));
		.background-image( url('img/bg-image-orbit.svg'));
		background-size: cover;
		background-repeat: no-repeat;
		content: '';
		z-index: 0;

		opacity: .3;
		@media screen and (min-width: @breakpoint) {
			opacity: 1;
		}
	}

	.title-page {
		.type-light;
		.font-l1;
		margin-bottom: .5rem;
		line-height: 1.1;

		@media screen and (min-width: @breakpoint) {
			.font-l2;
			margin-bottom: .75rem;
		}
	}

	.subtitle-page {
		.font-s3;
		line-height: 26px;
		margin-bottom: 1rem;

		h1 {
			font-size: inherit;
			display: inline;
		}
	}

	.pitch {
		.page-margins;
		.std-xpadding;
		position: relative;
		z-index: 1;

		@media screen and (min-width: @breakpoint) {
			position: absolute;
			.transform(translateY(-45%));
			top:50%;
			max-width: 600px;
			width: 50%;
		}
	}

	.btn:not(:last-child) {
		margin-right: 16px;
		margin-bottom: .5rem;
	}

	.btn.ancillary {
		font-size: 13px;
	}
}

header.support {
	padding-top: 7.5rem;
	@media screen and (min-width: @breakpoint) {
		padding-top: 9rem;
		padding-bottom: 5rem;
	}

	min-height: 400px;
	width: 100%;

	color: @color-lightest;
	.background-image( linear-gradient(160deg, #4a3a55 0%, #7b5f62 100%) );

	&:after {
		.position(absolute, 0,0,0,0);
		//.transform(translate3d(45%, 0%, 0));
		.background-image( url('img/bg-image-orbit-flat.svg'));
		background-size: 250%;
		background-repeat: no-repeat;
		background-position: center 10%;
		content: '';
		z-index: 0;

		opacity: .6;

		@media screen and (min-width: @breakpoint) {
			background-size: 150%;
		}
	}

	.pitch {
		.page-margins;
		.std-xpadding;
		position: relative;
		z-index: 1;

		@media screen and (min-width: @breakpoint) { text-align: center; }
	}

	.pitch-follow-up {
		.page-margins;
		position: relative;
		z-index: 1;

		.display(flex);
		.flex-direction(column);
		@media screen and (min-width: @breakpoint) { .flex-direction(row); }

		.item-feature {
			.flex(1);
			.std-xpadding;
			.std-ypadding;
			background: fade(black, 10);

			@media screen and (max-width: (@breakpoint - 1px)) {
				padding-bottom: 0;
				&:last-child { padding-bottom: 2.5rem;}

			}

			@media screen and (min-width: @breakpoint) {
				&:first-child { margin-right: 20px;}
				&:last-child { margin-left: 20px;}
			}
		}

		.title-section {
			.type-bold;
			@media screen and (min-width: @breakpoint) { margin-bottom: .5rem; } 
		}

		.desc-section {
			color: @color-lighter;
		}
	}

	.title-page {
		.type-light;
		.font-l1;
		margin-bottom: .5rem;

		@media screen and (min-width: @breakpoint) {
			.font-l3;
			margin-bottom: .75rem;
		}
	}

	.subtitle-page {
		.font-s3;
		line-height: 26px;
		margin-bottom: 1.5rem;

		display: inline-block;
		max-width: 600px;

		@media screen and (min-width: @breakpoint) {
			.font-m2;
			.type-light;
			line-height: 28px;
			margin-bottom: 3rem;
		}
	}
}
