@color-primary: #22a699;
@color-secondary: #e535ab;

.docstart {
  width: 100%;
  height: 390px;
  //border-right: 0px solid #22A699;
  //border:0px solid #22A699;
}

.docstart .pop-banner {
  background-color: fade(@color-primary, 5%);
  border: 2px solid @color-primary;
  padding: 0.5rem;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 2rem;
  .pb-content {
    padding-left: 0;
    padding-right: 0;
  }
  .pb-early-access {
    font-weight: 700;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: @color-primary;
  }
  .pb-head {
    font-weight: bold;
    font-size: 1.1rem;
  }
  .pb-link,
  .pb-link a {
    color: @color-primary;
    text-decoration: underline;
  }
}

.fundamentals,
.quickstart,
.guides {
  //border:0px solid #22A699;
  width: 33.3%;
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 0px;

  p {
    font-size: 0.8rem;
    line-height: 1.5rem;
    color: #81849b;
  }
}

.headers {
  padding-top: 10px;
  padding-bottom: 10px;
}

#documentation-heading {
  font-size: 20px;
}

.documentation-buttons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 640px;
  margin: 0 auto 24px;

  .btn.default {
    color: white;
    border: 2px solid @color-secondary;
    border-radius: 3em;
    text-indent: 0.1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    padding: 12px 24px;
    background-color: @color-secondary;
    &.hollow {
      color: @color-secondary;
      background-color: white;
    }

    @media (max-width: 480px) {
      font-size: 9px;
      padding: 6px 12px;
    }
  }
}

// /*
//   ##Device = Most of the Smartphones Mobiles (Portrait)
//   ##Screen = B/w 320px to 479px
// */
@media (min-width: 320px) and (max-width: 480px) {
  .docstart .pop-banner {
    margin-left: 0;
    margin-right: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    .pb-head {
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
    }
    .pb-link {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
}
